To-Do-List_Fedorov&Belousov/CheTBepToeOKHo.xaml

<Window x:Class="To_Do_List_Fedorov_Belousov.CheTBepToeOKHo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_Fedorov_Belousov"
        mc:Ignorable="d"
        Title="CheTBepToeOKHo" Height="450" Width="800">
    <Grid Background="#F400A1">

        <Image Margin="431,0,0,0" Source="/d6c23baf023d949aa7d93559059e95fa.gif" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="AntiqueWhite" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"><Run Language="ru-ru" Text="Ну давай-давай, создавай"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10,75,0,0" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" Height="30"/>
        <Button Content="Добавить" Foreground="Beige" HorizontalAlignment="Left" Margin="330,75,0,0" VerticalAlignment="Top" Height="30" Width="95" FontSize="15" Background="#FF00CC" Click="Button_Click"/>
        <Button Content="Удалить" Foreground="Beige" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="30" Width="95" FontSize="15" Background="#FF00CC" Click="Button_Click_1"/>
        <Button Content="Отметить выполненым" Foreground="Beige" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Height="30" Width="170" FontSize="15" Background="#FF00CC" Click="Button_Click_2"/>
        <Button Content="Выйти" FontSize="95" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="62,240,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="126" Width="296"/>

    </Grid>
</Window>
