To-Do-List_Fedorov&Belousov/KlownYou.xaml

<Window x:Class="To_Do_List_Fedorov_Belousov.KlownYou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_Fedorov_Belousov"
        mc:Ignorable="d"
        Title="KlownYou" Height="450" Width="800">
    <Grid>
        <Image Source="/Кдщцт.jpg" Stretch="Fill"/>

        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="16,86,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="16,147,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="16,209,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="16,269,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="16,332,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="134,25,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="134,86,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="134,147,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="134,209,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="134,269,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="134,332,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="260,25,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="260,86,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="260,147,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="260,209,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="260,269,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100" RenderTransformOrigin="2.739,5.307"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="639,332,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="395,25,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="395,86,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="395,147,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="395,209,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="395,269,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="395,332,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="513,25,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="513,86,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="513,147,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="513,209,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="513,269,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="513,332,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="639,25,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="639,86,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="639,147,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="639,209,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="639,269,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100" RenderTransformOrigin="2.739,5.307"/>
        <Button Content="Выйти" FontSize="25" Background="#FB607F" Foreground="White" HorizontalAlignment="Left" Margin="260,332,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="100"/>


    </Grid>
</Window>
